=====================================

Bay Jaan Dil ko teri Ishak k Jindha kiya

Fir teri ishak n he iss Dil ko tabka kiya,

=========================================

Tadap Tadap K is dil se Aaha nikalti rahi

Muzko saza di pyarr me aisa ky guhana kiya

k Loot gaye ha Loot gaye hum teri Mohabbat me.

=============================================


==========================================

Dilbar Dilbar Dilbar

Hosh na Khabar hai, Ye kysa assar hai,

Tumse milne k bad Dilbar.

==========================================
